/* 
Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

Завершите решение так, чтобы оно возвращало сумму всех кратных 3 или 5 ниже переданного числа. Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).

Примечание: Если число кратно как 3, так и 5, считайте его только один раз.

Любезно предоставлено projecteuler.net (Проблема 1)


*/

/* my response */


function solution(number){
    if(number < 0){
      return 0
    }
      let kratArr = [];
      for(let i=0; i < number;i++){
        if((i % 3 == 0 || i % 5 == 0) && i !== 0){
          kratArr.push(i)
        }
      }
      return kratArr.reduce((a,b)=> a+b,0)
}  

solution(10)